{
    "name": "codeliner/zf2-cqrs-sample",
    "description": "Sample TODO App using zf2 and crafics/cqrs-php",
    "license": "BSD-3-Clause",
    "keywords": [
        "application",
        "zf2",
        "cqrs",
        "sample"
    ],
    "require": {
        "php": ">=5.4",
        "zendframework/zendframework": "2.2.*",
        "codeliner/zf2-cqrs-module" : "dev-master",
        "mwillbanks/zfc-twitter-bootstrap" : "dev-master"
    },
    "minimum-stability": "dev"
}
